<!DOCTYPE html>
<html>

<head>
    <title>Мой магазин</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Мой магазин</h1>
    {% for i in prod %}
    <div class="product">
        <p>Name: {{ i.name }}</p>
        <p>Description: {{ i.description }}</p>
        <p>Price: {{ i.price }}</p>
    </div>
    {% endfor %}
    <form action="" method="post">
        <button>Create</button>
    </form>
    <script>
    </script>
</body>

</html>
